MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Grid.Column="0" DataContext="{Binding UserSelect}">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20"/>
                <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20"/>
            </StackPanel>
            <Button Command="{Binding Path=AddCommand}" FontSize="20">Add</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding UserSelect}"
                    FontSize="20"
                    Margin="0,20,0,0">
                Delete
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <ListBox
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding UserSelect}"
                FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                Text="{Binding Path=Name}"/>
                            <TextBlock Grid.Column="2"
                                Text="{Binding Path=Company}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
